development.driver=com.mysql.jdbc.Driver
development.username=root
development.password=3814
development.url=jdbc:mysql://127.0.0.1:3306/hanwu

production.driver=com.mysql.jdbc.Driver
production.username=root
production.password=3814
production.url=jdbc:mysql://127.0.0.1:3306/hanwu