# config all the simulation variables here
starttime = 2006-04-20
endtime = 2018-9-21
timestep = 1-day
anchortime = 2006-9-20

# behavior parameter
mu = 0.5
#mu.LuanPing = 0.1
#mu.ChiCheng = 0.5
#mu.FengNing = 0.9
learn = 0.35
radius = 7
sense = 0.2
cv = 0.2

# config all the components here.
# note : only register the necessary component !
component.meteorology=com.ameat.component.meteorology.MeteorologyImpl:1
# component.city=com.ameat.component.city.CityImpl:21
component.country=com.ameat.component.country.CountryImpl:3
component.economic=com.ameat.component.economic.EconomicImpl:43
component.hydrology=com.ameat.component.hydrology.HydrologyImpl:98

# crop Area / farmer (mu)
crop_area.LuanPing = 4.2
crop_area.ChiCheng = 5.0
crop_area.FengNing = 3.9
#crop1_area.LuanPing = 4.2
#crop1_area.ChiCheng = 5.0
#crop1_area.FengNing = 3.9


#farmer_number.LuanPing = 54
#farmer_number.ChiCheng = 138
#farmer_number.FengNing = 108
#farmer_number.FengNing = 109
#farmer_number.LuanPing = 40
#farmer_number.ChiCheng = 0

farmer_number.LuanPing = 28
farmer_number.ChiCheng = 73
farmer_number.FengNing = 58
#farmer_number.LuanPing = 9
#farmer_number.ChiCheng = 23
#farmer_number.FengNing = 18

# water limit (立方米)
water_limit = -1